<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: August 6, 2024 --><html lang="en-us" >


<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" disabled>
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" >
  

  
  



























  
  
  






  <meta name="author" content="Nathalie Sommer" />





  

<meta name="description" content="I can&rsquo;t say I would recommend doing a PhD during a pandemic. At least, not one that involves travel and working alongside other people. But, a year in, I am doing some reflection on all the ways my research plans and processes have changed, for better and for worse." />



<link rel="alternate" hreflang="en-us" href="http://localhost:1313/post/saying-no/" />
<link rel="canonical" href="http://localhost:1313/post/saying-no/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu5b137edab750718cfd6d38eb1d1fcf4f_43081_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu5b137edab750718cfd6d38eb1d1fcf4f_43081_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#bbdefb" />










  






<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:1313/post/saying-no/featured.jpg" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="N. R. Sommer" />
<meta property="og:url" content="http://localhost:1313/post/saying-no/" />
<meta property="og:title" content="Pandemic pivot projects and learning when to say &#39;no&#39; | N. R. Sommer" />
<meta property="og:description" content="I can&rsquo;t say I would recommend doing a PhD during a pandemic. At least, not one that involves travel and working alongside other people. But, a year in, I am doing some reflection on all the ways my research plans and processes have changed, for better and for worse." /><meta property="og:image" content="http://localhost:1313/post/saying-no/featured.jpg" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2021-02-10T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2021-02-10T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/post/saying-no/"
  },
  "headline": "Pandemic pivot projects and learning when to say 'no'",
  
  "image": [
    "http://localhost:1313/post/saying-no/featured.jpg"
  ],
  
  "datePublished": "2021-02-10T00:00:00Z",
  "dateModified": "2021-02-10T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Nathalie Sommer"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "N. R. Sommer",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/media/icon_hu5b137edab750718cfd6d38eb1d1fcf4f_43081_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "I can\u0026rsquo;t say I would recommend doing a PhD during a pandemic. At least, not one that involves travel and working alongside other people. But, a year in, I am doing some reflection on all the ways my research plans and processes have changed, for better and for worse."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Pandemic pivot projects and learning when to say &#39;no&#39; | N. R. Sommer</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  dark " data-wc-page-id="c0a5ea9d2263f0e5764793680ae6cc2d" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  




  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">N. R. Sommer</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">N. R. Sommer</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>About</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#research"><span>Research</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/media/Sommer_cv.pdf"><span>CV</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>Pandemic pivot projects and learning when to say &#39;no&#39;</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Nathalie Sommer</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Feb 10, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/blog-post/">Blog Post</a></span>
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 629px; max-height: 885px;">
  <div style="position: relative">
    <img src="/post/saying-no/featured_hue5e70c670ba07421d9922e5a798e2a3b_123913_04f5d3e6d01dc063c18afaeee6aa32e0.webp" width="629" height="885" alt="" class="featured-image">
    <span class="article-header-caption">All credit to <a href="https://twitter.com/gbosslet/status/1120754739346583553" target="_blank" rel="noopener">@gbosslet et al</a> for this academic decision algorithm</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>I can&rsquo;t say I would recommend doing a PhD during a pandemic. At least, not one that involves travel and working alongside other people. But, a year in, I am doing some reflection on all the ways my research plans and processes have changed, for better and for worse.</p>
<p>This has been the Year of Side Projects (aka my pandemic-pivot-projects). Uncertain field seasons, a loudly ticking funding clock, and general loneliness drove my maximizer-tendencies to new heights. I started saying &lsquo;yes&rsquo; to <strong>everything</strong> that came my way, research and otherwise. I told myself I was being strategic; that it was a long term necessity to be <del>flexible and adaptable</del>. At the start, it felt like floundering. Within a few months, it felt like drowning.</p>
<div align="center">
Flexible or floundering?
</div>
<div align="center">
<iframe src="https://giphy.com/embed/12dpLtkNiqc5zO" width="340" height="380" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/animated-dancing-inflatable-12dpLtkNiqc5zO">via GIPHY</a></p>
</div>
<p>Of course, the temptation of the side project is nothing new. It&rsquo;s hard to turn down an interesting opportunity, let alone one that involves cool people. But it&rsquo;s doubly hard to turn down an interesting project with cool people, when you have no idea if you&rsquo;ll be able to carry out your planned dissertation. In practice, this meant it was very easy for me to break my own boundaries. My primary challenge was identifying <em>when</em> and <em>how</em> to say &rsquo;no&rsquo;.</p>
<p>Finding <a href="https://twitter.com/gbosslet/status/1120754739346583553" target="_blank" rel="noopener">@gbosslet&rsquo;s decision algorithm</a> changed my process. It works for research, but I&rsquo;ve found it applies to non-research opportunities as well. For me, it removes all the emotion and second guessing, and helps me enforce the boundaries that make me a more productive scientist.</p>
<p>On the whole, I&rsquo;m grateful for my pandemic-pivot-projects. They forced me to pause and think more carefully about my dissertation. They also opened new doors to topics and people that I would&rsquo;ve otherwise left closed. But, they showed me the consequences of saying &lsquo;yes&rsquo; too often.</p>
<p>Sometimes, saying &rsquo;no&rsquo; is good.</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/academia/">Academia</a>
  
  <a class="badge badge-light" href="/tag/phd-life/">PhD Life</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fsaying-no%2F&amp;text=Pandemic&#43;pivot&#43;projects&#43;and&#43;learning&#43;when&#43;to&#43;say&#43;%27no%27" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fsaying-no%2F&amp;t=Pandemic&#43;pivot&#43;projects&#43;and&#43;learning&#43;when&#43;to&#43;say&#43;%27no%27" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Pandemic%20pivot%20projects%20and%20learning%20when%20to%20say%20%27no%27&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fsaying-no%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fsaying-no%2F&amp;title=Pandemic&#43;pivot&#43;projects&#43;and&#43;learning&#43;when&#43;to&#43;say&#43;%27no%27" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Pandemic&#43;pivot&#43;projects&#43;and&#43;learning&#43;when&#43;to&#43;say&#43;%27no%27%20http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fsaying-no%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fsaying-no%2F&amp;title=Pandemic&#43;pivot&#43;projects&#43;and&#43;learning&#43;when&#43;to&#43;say&#43;%27no%27" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://localhost:1313/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu895cd780bf001177fbcb2282a36a7439_1002883_270x270_fill_q75_lanczos_center.jpeg" alt="Nathalie Sommer"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://localhost:1313/">Nathalie Sommer</a></h5>
      <h6 class="card-subtitle">PhD Candidate</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=MedRzmcAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/nathaliesommer" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Nathalie-Sommer" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/nathaliesommer/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/NathalieRSommer" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="http://schmitz.environment.yale.edu/" target="_blank" rel="noopener">
        <i class="fas fa-bug"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:nathalie.sommer@yale.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.js"></script>




  

  
  

  








































<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.js" type="module"></script>










<script src="/en/js/wowchemy.min.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.js" type="module"></script>


















</body>
</html>
