<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: August 6, 2024 --><html lang="en-us" >


<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" disabled>
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" >
  

  
  



























  
  
  






  <meta name="author" content="Nathalie Sommer" />





  

<meta name="description" content="Breastfeeding basics, and suggestions for advisors and administrators" />



<link rel="alternate" hreflang="en-us" href="http://localhost:1313/post/nursing-support/" />
<link rel="canonical" href="http://localhost:1313/post/nursing-support/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu5b137edab750718cfd6d38eb1d1fcf4f_43081_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu5b137edab750718cfd6d38eb1d1fcf4f_43081_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#bbdefb" />










  






<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:1313/post/nursing-support/featured.jpg" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="N. R. Sommer" />
<meta property="og:url" content="http://localhost:1313/post/nursing-support/" />
<meta property="og:title" content="How to support nursing parents in graduate school | N. R. Sommer" />
<meta property="og:description" content="Breastfeeding basics, and suggestions for advisors and administrators" /><meta property="og:image" content="http://localhost:1313/post/nursing-support/featured.jpg" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2022-11-30T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2022-11-30T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/post/nursing-support/"
  },
  "headline": "How to support nursing parents in graduate school",
  
  "image": [
    "http://localhost:1313/post/nursing-support/featured.jpg"
  ],
  
  "datePublished": "2022-11-30T00:00:00Z",
  "dateModified": "2022-11-30T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Nathalie Sommer"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "N. R. Sommer",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/media/icon_hu5b137edab750718cfd6d38eb1d1fcf4f_43081_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Breastfeeding basics, and suggestions for advisors and administrators"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>How to support nursing parents in graduate school | N. R. Sommer</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  dark " data-wc-page-id="b1f4d010afa232ecc12df1a4d3f2a1e6" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  




  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">N. R. Sommer</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">N. R. Sommer</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>About</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#research"><span>Research</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/media/Sommer_cv.pdf"><span>CV</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>How to support nursing parents in graduate school</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Nathalie Sommer</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Nov 30, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/blog-post/">Blog Post</a></span>
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 612px; max-height: 408px;">
  <div style="position: relative">
    <img src="/post/nursing-support/featured_hud3dceaaa8c9f011bc1454c76583dd6d2_29666_33fd5aa36f8cdd635932e0bea864dcd1.webp" width="612" height="408" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>I became a mom in the final few minutes of 2021 and entered the happiest, and hardest, phase of my life.</p>
<p>I made the decision to breastfeed with eyes wide open. I understood its benefits for me, for my baby, for our bond, for my bank account, and for the environment. I also knew there would be (potentially insurmountable) challenges, and I would need all the help I could get.</p>
<p>We got off to a rocky start. My newborn was nearly hospitalized after losing too much weight after birth. On the advice of her doctor, we tried — several times — offering formula. Each time ended in projectile vomit, and lots of tears.</p>
<p>Mercifully, blessedly, thankfully, my university health plan covered unlimited visits with a lactation consultant. Within two weeks, we successfully established nursing. There were later bumps in the road (oversupply, then undersupply, then plugged ducts), but it no longer felt like a life-or-death situation.</p>
<p>When my daughter was six weeks old, the first formula recall notice was issued. The <a href="https://www.nytimes.com/2022/05/10/us/baby-formula-shortage.html" target="_blank" rel="noopener">situation worsened throughout 2022</a>. While the news coverage has slowed, on-the-ground shortage remains. Despite actively looking in every store I enter, I still have not seen formula on the shelves.</p>
<p>My daughter is now 11 months old and has not needed formula supplementation, thanks in large part due to the support of my spouse, healthcare workers, and daycare providers. It is a deep privilege to exclusively breastfeed my daughter, a challenge and a bond that I am daily grateful for. Soon, I will no longer be my child&rsquo;s primary source of nutrition, though we may continue nursing.</p>
<p>As I approach the end of my pumping journey, I felt compelled to write a long-form primer on breastfeeding, for people who have never been a nursing parent. Before giving you recommendations, here are the things you need to know about breastfeeding and pumping.</p>
<p>















<figure  id="figure-stuff-you-should-know">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="screen reader text" srcset="
               /post/nursing-support/should-know_hu3a0063144fa60b702a61cc3db4cff908_181437_88b405b399bbbdd8ff13e81e16a146d8.webp 400w,
               /post/nursing-support/should-know_hu3a0063144fa60b702a61cc3db4cff908_181437_2c2639d440b2cfe987a5713daf9b9cf2.webp 760w,
               /post/nursing-support/should-know_hu3a0063144fa60b702a61cc3db4cff908_181437_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/nursing-support/should-know_hu3a0063144fa60b702a61cc3db4cff908_181437_88b405b399bbbdd8ff13e81e16a146d8.webp"
               width="760"
               height="299"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Stuff You Should Know
    </figcaption></figure>
</p>
<p><strong>1. Lactation is maintained in a supply-demand relationship.</strong></p>
<ul>
<li>Supply drops when there isn&rsquo;t sufficient demand. This requires that milk is removed (by a baby or by a breast pump) with high frequency. A rule of thumb is <em>every three hours</em>.</li>
</ul>
<p><strong>2. Milk needs to be removed from the breasts with high frequency.</strong></p>
<ul>
<li>If milk is not removed with high frequency, there is an immediate risk to the nursing parent ranging from engorgement and plugged ducts to mastitis. Missing even one feed or pump can be painful.</li>
</ul>
<p><strong>3. Breast pumps are not a perfect substitute for direct breastfeeding.</strong></p>
<ul>
<li>Pumping without proximity to your child can be stressful and psychologically taxing. Time apart from your child while exclusively pumping can still cause a drop in your supply.</li>
</ul>
<p><strong>4. Human milk (or formula) is the primary source of nutrition for the first YEAR of life.</strong></p>
<ul>
<li>The <a href="https://publications.aap.org/pediatrics/article-abstract/150/1/e2022057988/188347/Policy-Statement-Breastfeeding-and-the-Use-of/" target="_blank" rel="noopener">American Academy of Pediatrics</a> recommends exclusive nursing for the first six months of life. That means no formula supplementation.</li>
<li>Solids can be introduced at six months, but human milk should remain the primary source of nutrition until twelve months.</li>
<li>Only after twelve months can cow&rsquo;s milk be introduced.</li>
<li>The AAP further recommends that nursing should continue through age 2 years.</li>
</ul>
<p><strong>5. Safe storage of human milk is logistically complex for working parents.</strong></p>
<ul>
<li>Pumped milk needs to be kept in a refrigerator, and either be used within 4 days or frozen. Thawed milk needs to be used within 24 hours, and it can never be refrozen.</li>
<li>In addition, some nursing parents may have excess lipase activity, causing a soap-like taste in thawed milk, which most infants refuse to take.</li>
<li>For those still keeping track, milk pumped during the workday on Friday cannot be used on Monday without being frozen.</li>
</ul>
<p>















<figure  id="figure-cdc-guidelines-for-human-milk-storage">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="screen reader text" srcset="
               /post/nursing-support/guidelines_hue28169edabfdf0d56e22890ff946481d_123840_80533da1728e1ab0f4835d1f4e2611df.webp 400w,
               /post/nursing-support/guidelines_hue28169edabfdf0d56e22890ff946481d_123840_654c2926c787d01c3e899c6a3b95978f.webp 760w,
               /post/nursing-support/guidelines_hue28169edabfdf0d56e22890ff946481d_123840_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/nursing-support/guidelines_hue28169edabfdf0d56e22890ff946481d_123840_80533da1728e1ab0f4835d1f4e2611df.webp"
               width="760"
               height="474"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      CDC guidelines for human milk storage
    </figcaption></figure>
</p>
<p><strong>6. Parents who pump need clean, private spaces.</strong></p>
<ul>
<li>Pumping needs to be done with clean hands, on clean surfaces, with clean pump parts.</li>
<li>Some nursing parents may also require access to an outlet to operate or charge their pump.</li>
<li>Even if someone has a wearable pump, they will still need a clean space to remove the pump, transfer milk into a storage bag for refrigeration, and wash the pump parts.</li>
</ul>
<h4 id="if-you-are-in-a-position-of-power-and-want-to-support-graduate-student-parents-keep-reading-while-this-is-generally-good-advice-for-supporting-student-parents-regardless-of-how-they-feed-their-children-i-offer-specific-recommendations-around-breastfeeding">If you are in a position of power and want to support graduate student parents, keep reading. While this is generally good advice for supporting student-parents regardless of how they feed their children, I offer specific recommendations around breastfeeding.</h4>
<p>















<figure  id="figure-recommendations">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="screen reader text" srcset="
               /post/nursing-support/recommendations_hu3a0063144fa60b702a61cc3db4cff908_151035_6ca717acacd31d27e38e667605bf020e.webp 400w,
               /post/nursing-support/recommendations_hu3a0063144fa60b702a61cc3db4cff908_151035_b6f55ed23a85db4b99820cfc6082ba07.webp 760w,
               /post/nursing-support/recommendations_hu3a0063144fa60b702a61cc3db4cff908_151035_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/nursing-support/recommendations_hu3a0063144fa60b702a61cc3db4cff908_151035_6ca717acacd31d27e38e667605bf020e.webp"
               width="760"
               height="234"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Recommendations
    </figcaption></figure>
</p>
<p><strong>1. Talk to your students</strong></p>
<ul>
<li>Before they return to in-person work, check in to offer your support.</li>
<li>Acknowledge that the transition can be challenging, physically and emotionally.</li>
<li>Ask if they will need the time and room space for nursing, and ensure the necessary systems are in place (see above). Legally, employees are entitled to some minimum standard of sufficient time and space to pump human milk. Ensure your basic compliance and support your sleep-deprived student.</li>
</ul>
<p><strong>2. Optimize the pumping space</strong></p>
<ul>
<li>Provide a private, clean space, in their primary building, with the ability to lock the room. Do not require a separate email message or approval to access the room.</li>
<li>Allow for day-of room booking. Babies are unpredictable, and the night-before feeding schedule can often dictate the day-of pumping schedule. Similarly, research is also unpredictable. They may need to work at different times of day, or adjust if something goes wrong. Permit flexibility.</li>
<li>Consider providing some basics, like sterilizing wipes for surfaces, pump cleaning wipes, milk storage bags, and a mini fridge for daily storage.</li>
</ul>
<p><strong>3. Minimize or eliminate overnight travel and fieldwork</strong></p>
<p>&hellip;at least within the first six months, ideally for the first year.</p>
<p>Overnight travel is a prolonged period away from their infant, and a logistical nightmare for the safe storage of pumped milk. Some questions your student will have to answer: <em>Will there be a fridge? Can I reasonably carry pumped milk in a cooler bag? What about getting through airport security? If I am gone longer than 4 days, should I freeze it and express ship it home? How? Will my milk supply drop? How often do I need to pump to maintain my supply?</em></p>
<p>Overnight travel also requires the nursing parent to plan significantly far in advance because their child still needs to eat while their food source is away. Building up a freezer stash of frozen milk can take a long time.</p>
<p>Fieldwork is dirty, with limited private space, and often conducted under a tremendous time crunch. Finding a clean environment to safely pump, with privacy and access to a charging port, for 20 minutes every three hours, then having to clean your pump parts, store the expressed milk in a cold place, and get it into a fridge before it expires&hellip; Wearable pumps do not fix these problems.</p>
<h4 id="give-your-student-the-ability-to-opt-in-but-do-not-require-them-to-travel-or-conduct-fieldwork">Give your student the ability to opt-in, but do not require them to travel or conduct fieldwork.</h4>
<p><strong>4. Advocate for longer parental leave</strong></p>
<p>Nearly all federal agencies and professional societies that handle some aspect of public health recommend that babies are <a href="https://www.dietaryguidelines.gov/sites/default/files/2020-12/Dietary_Guidelines_for_Americans_2020-2025.pdf#page=65" target="_blank" rel="noopener">exclusively breastfed for the first six months of life</a>. This means that the lactating, usually birthing parent, is the infant&rsquo;s sole and around-the-clock food source. For emphasis, babies eat <em>every 2 to 3.5 hours</em>. Yet, <a href="https://www.dol.gov/agencies/whd/fmla" target="_blank" rel="noopener">protected parental leave in the United States</a> is for only 12 weeks (unpaid), which is less than half the time of the exclusive breastfeeding period.</p>
<p>As an advocate for your graduate student, push for a minimum of six months of parental leave. As a direct supervisor, set up systems to allow your graduate student to stay home, at least within those first six months.</p>
<p><strong>5. Advocate for affordable, on-site childcare.</strong></p>
<p>On-site care makes everyone happier and <a href="https://www.emerald.com/insight/content/doi/10.1108/JMP-06-2012-0182/full/html" target="_blank" rel="noopener">makes parents more productive</a>. Nursing is often faster than pumping because there is no necessary set up or cleaning. On-site childcare also means valuable hours aren&rsquo;t being spent commuting to campus. And generally, proximity tends to decrease anxiety in parents, allowing them to focus on their work.</p>
<p>At universities, on-campus childcare is usually reserved as a perk for faculty, and sometimes for staff. The sky-rocketing <a href="https://www.marketplace.org/2022/07/08/lack-of-affordable-child-care-keeping-women-out-of-workforce/" target="_blank" rel="noopener">cost of childcare is keeping women out of the labor market</a>, and the same is true for academia. As a reference point, the United States Department of Health and Human Services <a href="https://bipartisanpolicy.org/blog/demystifying-child-care-affordability/" target="_blank" rel="noopener">says affordable childcare should not exceed 7% of a household&rsquo;s annual income</a>. Yet, <a href="https://www.care.com/about/press/majority-of-families-spend-at-least-20-of-household-income-on-childcare-according-to-new-care-com-survey/" target="_blank" rel="noopener">51% of parents say they spend more than 20% of household income on child care</a> (I am in this group, with one child in part-time care).</p>
<p>As an advocate for your graduate student, push for additional stipend towards childcare and reduced rates for on-campus care. As a direct supervisor, allow for flexible working arrangements.</p>
<p>Change doesn&rsquo;t happen overnight, but little things can go a long way in supporting graduate student parents.</p>
<p>















<figure  id="figure-if-academia-wants-to-retain-its-scholar-parentsparticularly-mothersit-needs-to-increase-support-for-family-life-these-recommendations-are-one-place-to-start">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="screen reader text" srcset="
               /post/nursing-support/end_hu3a0063144fa60b702a61cc3db4cff908_313090_a90a82725532515a08ab2c5fb6c4ab7b.webp 400w,
               /post/nursing-support/end_hu3a0063144fa60b702a61cc3db4cff908_313090_2a888e62a63d4e9a1bc13fd648688347.webp 760w,
               /post/nursing-support/end_hu3a0063144fa60b702a61cc3db4cff908_313090_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/nursing-support/end_hu3a0063144fa60b702a61cc3db4cff908_313090_a90a82725532515a08ab2c5fb6c4ab7b.webp"
               width="760"
               height="316"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      If academia wants to retain its scholar-parents?particularly mothers?it needs to increase support for family life. These recommendations are one place to start.
    </figcaption></figure>
</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/academia/">Academia</a>
  
  <a class="badge badge-light" href="/tag/phd-life/">PhD Life</a>
  
  <a class="badge badge-light" href="/tag/parenting/">Parenting</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fnursing-support%2F&amp;text=How&#43;to&#43;support&#43;nursing&#43;parents&#43;in&#43;graduate&#43;school" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fnursing-support%2F&amp;t=How&#43;to&#43;support&#43;nursing&#43;parents&#43;in&#43;graduate&#43;school" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=How%20to%20support%20nursing%20parents%20in%20graduate%20school&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fnursing-support%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fnursing-support%2F&amp;title=How&#43;to&#43;support&#43;nursing&#43;parents&#43;in&#43;graduate&#43;school" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=How&#43;to&#43;support&#43;nursing&#43;parents&#43;in&#43;graduate&#43;school%20http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fnursing-support%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fnursing-support%2F&amp;title=How&#43;to&#43;support&#43;nursing&#43;parents&#43;in&#43;graduate&#43;school" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://localhost:1313/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu895cd780bf001177fbcb2282a36a7439_1002883_270x270_fill_q75_lanczos_center.jpeg" alt="Nathalie Sommer"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://localhost:1313/">Nathalie Sommer</a></h5>
      <h6 class="card-subtitle">PhD Candidate</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=MedRzmcAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/nathaliesommer" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Nathalie-Sommer" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/nathaliesommer/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/NathalieRSommer" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="http://schmitz.environment.yale.edu/" target="_blank" rel="noopener">
        <i class="fas fa-bug"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:nathalie.sommer@yale.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.js"></script>




  

  
  

  








































<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.js" type="module"></script>










<script src="/en/js/wowchemy.min.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.js" type="module"></script>


















</body>
</html>
