<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: July 25, 2024 --><html lang="en-us" >


<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" disabled>
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" >
  

  
  



























  
  
  






  <meta name="author" content="Nathalie Sommer" />





  

<meta name="description" content="In the moment, I wouldn&rsquo;t say quals was fun. I was in a moderate state of panic for the six weeks leading up to exams, and a last minute schedule change (that pushed my exams forward by five days) sent me into sheer terror." />



<link rel="alternate" hreflang="en-us" href="http://localhost:1313/post/quals-reflection/" />
<link rel="canonical" href="http://localhost:1313/post/quals-reflection/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu5b137edab750718cfd6d38eb1d1fcf4f_43081_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu5b137edab750718cfd6d38eb1d1fcf4f_43081_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#bbdefb" />










  
  






<meta property="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:1313/media/icon_hu5b137edab750718cfd6d38eb1d1fcf4f_43081_512x512_fill_lanczos_center_3.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="N. R. Sommer" />
<meta property="og:url" content="http://localhost:1313/post/quals-reflection/" />
<meta property="og:title" content="Reflecting on quals | N. R. Sommer" />
<meta property="og:description" content="In the moment, I wouldn&rsquo;t say quals was fun. I was in a moderate state of panic for the six weeks leading up to exams, and a last minute schedule change (that pushed my exams forward by five days) sent me into sheer terror." /><meta property="og:image" content="http://localhost:1313/media/icon_hu5b137edab750718cfd6d38eb1d1fcf4f_43081_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2021-03-20T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2021-03-20T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/post/quals-reflection/"
  },
  "headline": "Reflecting on quals",
  
  "datePublished": "2021-03-20T00:00:00Z",
  "dateModified": "2021-03-20T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Nathalie Sommer"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "N. R. Sommer",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/media/icon_hu5b137edab750718cfd6d38eb1d1fcf4f_43081_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "In the moment, I wouldn\u0026rsquo;t say quals was fun. I was in a moderate state of panic for the six weeks leading up to exams, and a last minute schedule change (that pushed my exams forward by five days) sent me into sheer terror."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Reflecting on quals | N. R. Sommer</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  dark " data-wc-page-id="d2a3e222b8efb5665c952d06356b4a46" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  




  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">N. R. Sommer</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">N. R. Sommer</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>About</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#research"><span>Research</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/media/Sommer_cv.pdf"><span>CV</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Reflecting on quals</h1>

  
  <p class="page-subtitle">and envisioning a different way</p>
  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Nathalie Sommer</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Mar 20, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/blog-post/">Blog Post</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>In the moment, I wouldn&rsquo;t say quals was fun. I was in a moderate state of panic for the six weeks leading up to exams, and a last minute schedule change (that pushed my exams forward by five days) sent me into sheer terror. The written period was a complete blur. I burrowed into my couch and only left when my spouse coaxed me into neighborhood walks. In contrast, the oral exam is burned into my memory. One too many stumbles during my prospectus presentation, one too many long pauses while I tried to parse out the question from my committee. The infinity waiting in the Zoom breakout room to hear if I&rsquo;d passed&hellip; Then the floodgates opening with relief and surprise and pride when I passed with distinction and suddenly, it was all over.</p>
<p>I didn&rsquo;t experience a <a href="http://phdcomics.com/comics/archive_print.php?comicid=147" target="_blank" rel="noopener">post-quals slump</a> so much as a post-quals dump. By that, I mean everything that I had put on pause came rushing back.</p>
<h3 id="dont-know-what-youve-got-til-its-gone">Don&rsquo;t know what you&rsquo;ve got til it&rsquo;s gone</h3>
<p>Quals gave me permission to drop <em>everything</em>. I turned off my email / text / Slack / WhatsApp / calendar reminders / social media. I was in an extremely privileged position to be able to do that for my personal life. But at the time, I didn&rsquo;t recognize how unique this situation would be for my work life. When is it not only acceptable, but highly encouraged, to be <em>that unreachable</em>? The permission to fully explore a set of ideas was a gift, and not the capital e Examination it was made out to be.</p>
<p>Turning on my notifications and resuming my other responsibilities shattered my attention. I wanted to keep thinking about those ideas, but I no longer had the socially respected reason to be MIA. I have since abandoned a number of platforms and do everything I can to leave my notifications &ldquo;off&rdquo;, but it is still not the same.</p>
<h3 id="envisioning-a-different-way-of-doing-quals">Envisioning a different way of doing quals</h3>
<p>The qualifying exam needs some reframing, structurally and colloquially. The exam process should not exist as an Academic Tradition, but something that is student-oriented with specific objectives. If departments <em>need</em> a so-called weed-out exam, they should reconsider their admissions standards. If departments want to give students an opportunity to demonstrate their subject matter expertise and explore new ideas, they should frame it as such. Here&rsquo;s my vision:</p>
<blockquote>
<p>Advancing to candidacy.  Students will set aside a period of one month to allow for synthetic writing and conversations that will inform the remainder of their dissertation. The writing weeks are a time for uninterrupted deep work and the creation of new theories. Following the written period, students will have 4 hours of undivided attention from their committee &ndash; an opportunity to discuss the ideas in their prospectus and their newly written work with fellow experts. During this month, students will receive full structural support from the department to facilitate uninterrupted deep work, which could include  teaching relief, full time child care, and/or meal vouchers.</p>
</blockquote>
<p>Hazing, <a href="https://hazingprevention.org/home/hazing/facts-what-hazing-looks-like/" target="_blank" rel="noopener">by definition</a>, includes: (a) &lsquo;a power differential between those in a group and those who want to join a group, or between senior and junior members of a group&rsquo; and (b) &lsquo;an intentional initiation rite, practice or tradition involved&rsquo;.</p>
<p>An overall reframing of the qualifying exam ought to (1) acknowledge and minimize the power differential between students and committee members by validating students as subject-matter experts and (2) include carefully crafting the specific objectives of the qualifying exam and turn those objectives into articulated policies within a student handbook. These objectives should be revisited and revised frequently.</p>
<p>I should be clear: I did not feel that my qualifying exam came close to hazing. I learned a lot and I am grateful for the experience. But, my experience is not universal. And there is ample room for improvement.</p>
<h3 id="some-tools-and-resources-that-saved-me-during-quals-and-might-help-you-too-">Some tools and resources that saved me during quals and might help you too :)</h3>
<ul>
<li><a href="https://www.overleaf.com/learn/latex/bibliography_management_with_natbib" target="_blank" rel="noopener">LaTex + natbib</a><br>
s/o to my lab-mate Kristy Ferraro for introducing me to LaTex</li>
<li>Mendeley</li>
<li>Evernote</li>
<li>Advice from <a href="http://www.azandisresearch.com/2018/05/25/quals/" target="_blank" rel="noopener">older grad students</a></li>
</ul>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/academia/">Academia</a>
  
  <a class="badge badge-light" href="/tag/phd-life/">PhD Life</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fquals-reflection%2F&amp;text=Reflecting&#43;on&#43;quals" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fquals-reflection%2F&amp;t=Reflecting&#43;on&#43;quals" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Reflecting%20on%20quals&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fquals-reflection%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fquals-reflection%2F&amp;title=Reflecting&#43;on&#43;quals" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Reflecting&#43;on&#43;quals%20http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fquals-reflection%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fquals-reflection%2F&amp;title=Reflecting&#43;on&#43;quals" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://localhost:1313/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu895cd780bf001177fbcb2282a36a7439_1002883_270x270_fill_q75_lanczos_center.jpeg" alt="Nathalie Sommer"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://localhost:1313/">Nathalie Sommer</a></h5>
      <h6 class="card-subtitle">PhD Candidate</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=MedRzmcAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/nathaliesommer" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Nathalie-Sommer" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/nathaliesommer/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/NathalieRSommer" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="http://schmitz.environment.yale.edu/" target="_blank" rel="noopener">
        <i class="fas fa-bug"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:nathalie.sommer@yale.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.js"></script>




  

  
  

  








































<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.js" type="module"></script>










<script src="/en/js/wowchemy.min.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.js" type="module"></script>


















</body>
</html>
