<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: July 25, 2024 --><html lang="en-us" >


<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" disabled>
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" >
  

  
  



























  
  
  






  <meta name="author" content="Nathalie Sommer" />





  

<meta name="description" content="Writing a fellowship application (the NSF GRFP, Fulbright, Rhodes, Marshall, Soros, Schwartzman, etc.) is a daunting task. These applications take time, energy, and a lot of mental grit! Yet writing a fellowship application, regardless of the outcome, can provide clarity and direction." />



<link rel="alternate" hreflang="en-us" href="http://localhost:1313/post/tips-fellowship-applications/" />
<link rel="canonical" href="http://localhost:1313/post/tips-fellowship-applications/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu5b137edab750718cfd6d38eb1d1fcf4f_43081_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu5b137edab750718cfd6d38eb1d1fcf4f_43081_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#bbdefb" />










  
  






<meta property="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:1313/media/icon_hu5b137edab750718cfd6d38eb1d1fcf4f_43081_512x512_fill_lanczos_center_3.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="N. R. Sommer" />
<meta property="og:url" content="http://localhost:1313/post/tips-fellowship-applications/" />
<meta property="og:title" content="Tips for fellowship applications | N. R. Sommer" />
<meta property="og:description" content="Writing a fellowship application (the NSF GRFP, Fulbright, Rhodes, Marshall, Soros, Schwartzman, etc.) is a daunting task. These applications take time, energy, and a lot of mental grit! Yet writing a fellowship application, regardless of the outcome, can provide clarity and direction." /><meta property="og:image" content="http://localhost:1313/media/icon_hu5b137edab750718cfd6d38eb1d1fcf4f_43081_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2021-10-21T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2021-10-21T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/post/tips-fellowship-applications/"
  },
  "headline": "Tips for fellowship applications",
  
  "datePublished": "2021-10-21T00:00:00Z",
  "dateModified": "2021-10-21T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Kristy Ferraro"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "N. R. Sommer",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/media/icon_hu5b137edab750718cfd6d38eb1d1fcf4f_43081_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Writing a fellowship application (the NSF GRFP, Fulbright, Rhodes, Marshall, Soros, Schwartzman, etc.) is a daunting task. These applications take time, energy, and a lot of mental grit! Yet writing a fellowship application, regardless of the outcome, can provide clarity and direction."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Tips for fellowship applications | N. R. Sommer</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  dark " data-wc-page-id="c5c08f76f07b9d7b13f8c9e99070aa3f" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  




  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">N. R. Sommer</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">N. R. Sommer</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>About</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#research"><span>Research</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/media/Sommer_cv.pdf"><span>CV</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Tips for fellowship applications</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Kristy Ferraro</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Oct 21, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/blog-post/">Blog Post</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Writing a fellowship application (the NSF GRFP, Fulbright, Rhodes, Marshall, Soros, Schwartzman, etc.) is a daunting task. These applications take time, energy, and a lot of mental grit! Yet writing a fellowship application, regardless of the outcome, can provide clarity and direction. The opportunity to dive into your personal story as well as your interests and career goals, is a unique chance to critically examine your path.</p>
<p>Below you will find some tips and guidance for helping you on your journey.</p>
<h2 id="getting-started">Getting Started</h2>
<ul>
<li>
<p><strong>Cast your net wide</strong>: Oftentimes there is more than one fellowship opportunity that will help you reach your goal. For example, if you&rsquo;d like to earn a Masters degree several different fellowships can help you attain that objective (Fulbright, Marshall, Rhodes, Mitchell, NSF GRFP). Casting your net wide and applying to several fellowships increases the likelihood you will be able to ultimately carry out your plans.</p>
</li>
<li>
<p><strong>Read the instructions</strong>: Does the grant have a strict word limit? Do they require certain citation formats or document settings? Do they require you to break your application into sections? Before you start, getting a handle on the specifics will help you structure your application to meet the requirements.</p>
</li>
<li>
<p><strong>Get a feel for the grant</strong>: Each fellowship has its own &ldquo;personality&rdquo;, so to speak. For example, the Fulbright commission cares deeply about international cultural exchange, while the Truman seeks a candidate that is a &ldquo;change agent&rdquo;. Often, simply looking at the fellowship&rsquo;s website will give you a sense of what type of candidate the granting agency is excited about. Understanding the feel for the fellowship will help you decide if you are a good fit for the opportunity as well as provide context that you can use to tailor your application.</p>
</li>
<li>
<p><strong>Start with a hook</strong>: Opening a statement with a hook is an important step for engaging your reader. In a personal essay, start with a story that gives the reader a bit of insight into who you are as a person. In a research statement, think about the problem your research will address. How can you frame the work in an accessible way that gets the reader excited about the work you are going to do?</p>
</li>
<li>
<p><strong>Use stories</strong>: The best way for a committee to get to know you is to tell stories. Through stories, you are able to not only create an engaging narrative, but also provide insight into who you are as a person. In other words, show: don&rsquo;t tell. Here is an example of both a statement, and a story that can better present the information in that statement.</p>
</li>
</ul>
<blockquote>
<p>Statement: For my senior thesis, I won an Atlantic Coast Conference-International Academic Collaborative Research Grant to work in the lab of French Professor Jane Doe, conducting a paleoclimate reconstruction of Holocene temperatures in the region.</p>
</blockquote>
<blockquote>
<p>Story: I stumbled upon what became a life-changing opportunity during my semester abroad. Interested in a professor&rsquo;s lecture on climate, I signed up for office hours. I expected to only get a few minutes to pick her brain, but to my surprise, I was the only student there. I was captivated by her research and personal story of being one of the first women in the field of paleoecology. Two hours later, I left inspired and fueled with passion to overcome my insecurities. I had a thesis topic and a commitment to science I no longer felt I needed to suppress. That spring I won an Atlantic Coast Conference-International Academic Collaborative Research Grant, which allowed me to return to France to conduct my own, independent paleoclimate reconstruction of the Holocene.</p>
</blockquote>
<p>In the story, the author is able not only communicate the facts in the statement, but also give insight into the type of student they are. They are 1) the type of student who is willing to engage with professors, 2) a student who overcame insecurities, 3) able to work in international settings. Also, it&rsquo;s much more interesting to read!</p>
<h2 id="personal-essay-tips">Personal Essay Tips</h2>
<ul>
<li>
<p><strong>Don&rsquo;t feel shackled to a chronological story</strong>: When writing a personal statement it can be easy to tell your story chronologically: consider breaking out of this mold. After all, how many applications do you think the committee reads that start with a story or statement about the candidate&rsquo;s childhood? Instead, think about how you can organize your essay around themes that demonstrate your skills. For example, organizing paragraphs that focus on your leadership, research, outreach, teaching, community involvement, etc. can help you write an essay that seamlessly time travels.</p>
</li>
<li>
<p><strong>Be authentic</strong>: Your essay should read like you wrote it, with all your personality traits and quirks! The best advice I have ever gotten was to have a close friend of family member read my first and last draft of my personal statements only for authenticity. Does what I wrote speak to me as a person? Often a trusted confidant can help you determine what is missing.</p>
</li>
<li>
<p><strong>Show don&rsquo;t tell</strong>: This advice is so important it needs to be repeated! Using stories to demonstrate your skills, passions, and experiences will help you create an engaging essay.</p>
</li>
</ul>
<h2 id="research-statement-tips">Research Statement Tips</h2>
<ul>
<li>
<p>Consider your audience: Each fellowship committee chooses their selection committee in a different way. Therefore, it is important to try to understand the audience for your fellowship. Is your reader going to be an expert in your field, or someone with more general knowledge? Understanding the reader will help you gauge how much detail and jargon to use. When in doubt, simplify!</p>
</li>
<li>
<p>Make a compelling argument, for you and your work: Your research statement is your chance to demonstrate your academic excellence as well as your curiosity and passion for your topic. You want to convince the reader that not only is your research cutting-edge and important, but also that you are uniquely qualified to do it. Consider trying to address the following in your essay: Why is your research important in this current moment? Why are you interested in your topic? How do both this fellowship and the research fit into your long-term plans? How are you prepared to carry out this research?</p>
</li>
</ul>
<h2 id="final-thoughts">Final thoughts</h2>
<ul>
<li>
<p><strong>Start early</strong>: The most successful applications are the ones that have time to improve with drafts! You should expect to write anywhere between 4-7+ drafts, and therefore you should begin your application ~4 months out from the deadline. This will allow you to solicit several rounds of feedback.</p>
</li>
<li>
<p><strong>Stick to only a few reviewers</strong>: Asking advice from everyone might seem like a good idea, but often times it can be overwhelming. Choose 2-4 people from whom you will ask for feedback, and then show them multiple drafts.</p>
</li>
<li>
<p><strong>Solicit feedback once you have a draft</strong>: Providing your reviewer with a draft, rather than an outline, will help the reviewer get a full picture of the application and be able to give concrete feedback. This doesn&rsquo;t mean wait until you have a perfect draft: once you have a draft, share it.</p>
</li>
</ul>
<p>While the application process may at time seem overwhelming this experience will help you discern your path moving forward. Additionally, it allows you to spend time and talk about you ideas with your recommendation letter writers. And, remember that no matter the outcome, just by submitting your application you&rsquo;ve accomplished a difficult thing. With that, all that&rsquo;s left is to wish you best of luck!</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/grants/">Grants</a>
  
  <a class="badge badge-light" href="/tag/academia/">Academia</a>
  
  <a class="badge badge-light" href="/tag/applications/">Applications</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Ftips-fellowship-applications%2F&amp;text=Tips&#43;for&#43;fellowship&#43;applications" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Ftips-fellowship-applications%2F&amp;t=Tips&#43;for&#43;fellowship&#43;applications" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Tips%20for%20fellowship%20applications&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Ftips-fellowship-applications%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Ftips-fellowship-applications%2F&amp;title=Tips&#43;for&#43;fellowship&#43;applications" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Tips&#43;for&#43;fellowship&#43;applications%20http%3A%2F%2Flocalhost%3A1313%2Fpost%2Ftips-fellowship-applications%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Ftips-fellowship-applications%2F&amp;title=Tips&#43;for&#43;fellowship&#43;applications" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/authors/ferraro/avatar_hubfa57f39945dc2497dddb487e0ff01dc_32261_270x270_fill_q75_lanczos_center.jpeg" alt="Kristy Ferraro">
    

    <div class="media-body">
      <h5 class="card-title">Kristy Ferraro</h5>
      <h6 class="card-subtitle">PhD Candidate</h6>
      <p class="card-text">Kristy is a PhD Candidate at the Yale School of the Environment, where she studies zoogeochemical effects of animal movement and conservation ethics. She is a recipient of a Fulbright and an NSF Graduate Research Fellowship, and works in the Yale Fellowships Office. To learn more about Kristy, follow the links below.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=mlREdkkAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/KristyFerraro" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="http://www.kristymferraro.com/" target="_blank" rel="noopener">
        <i class="fas fa-seedling"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:kristy.ferraro@yale.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.js"></script>




  

  
  

  








































<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.js" type="module"></script>










<script src="/en/js/wowchemy.min.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.js" type="module"></script>


















</body>
</html>
