<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: July 25, 2024 --><html lang="en-us" >


<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" disabled>
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" >
  

  
  



























  
  
  






  <meta name="author" content="Nathalie Sommer" />





  

<meta name="description" content="The Schmitz Lab at the Yale School of the Environment is recruiting a recent grad for a 1-year paid fellowship. The fellow will design an independent project on any topic relating to food webs, ecosystem function, evolutionary ecology, and climate change, as part of a larger NSF project." />



<link rel="alternate" hreflang="en-us" href="http://localhost:1313/post/postbac-advert-2021/" />
<link rel="canonical" href="http://localhost:1313/post/postbac-advert-2021/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu5b137edab750718cfd6d38eb1d1fcf4f_43081_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu5b137edab750718cfd6d38eb1d1fcf4f_43081_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#bbdefb" />










  
  






<meta property="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:1313/media/icon_hu5b137edab750718cfd6d38eb1d1fcf4f_43081_512x512_fill_lanczos_center_3.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="N. R. Sommer" />
<meta property="og:url" content="http://localhost:1313/post/postbac-advert-2021/" />
<meta property="og:title" content="Come work with us! | N. R. Sommer" />
<meta property="og:description" content="The Schmitz Lab at the Yale School of the Environment is recruiting a recent grad for a 1-year paid fellowship. The fellow will design an independent project on any topic relating to food webs, ecosystem function, evolutionary ecology, and climate change, as part of a larger NSF project." /><meta property="og:image" content="http://localhost:1313/media/icon_hu5b137edab750718cfd6d38eb1d1fcf4f_43081_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2021-06-21T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2021-06-21T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/post/postbac-advert-2021/"
  },
  "headline": "Come work with us!",
  
  "datePublished": "2021-06-21T00:00:00Z",
  "dateModified": "2021-06-21T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Nathalie Sommer"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "N. R. Sommer",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/media/icon_hu5b137edab750718cfd6d38eb1d1fcf4f_43081_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "The Schmitz Lab at the Yale School of the Environment is recruiting a recent grad for a 1-year paid fellowship. The fellow will design an independent project on any topic relating to food webs, ecosystem function, evolutionary ecology, and climate change, as part of a larger NSF project."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Come work with us! | N. R. Sommer</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  dark " data-wc-page-id="ed249eb40ea0a068dccd0db3fe3e9314" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  




  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">N. R. Sommer</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">N. R. Sommer</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>About</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#research"><span>Research</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/media/Sommer_cv.pdf"><span>CV</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Come work with us!</h1>

  
  <p class="page-subtitle">NSF REPS program</p>
  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Nathalie Sommer</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jun 21, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/news/">News</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>The <a href="http://schmitz.environment.yale.edu/" target="_blank" rel="noopener">Schmitz Lab at the Yale School of the Environment</a> is recruiting a recent grad for a 1-year paid fellowship. The fellow will design an independent project on any topic relating to food webs, ecosystem function, evolutionary ecology, and climate change, as part of a larger NSF project.</p>
<p>The fellow would be based in New Haven CT, with a flexible start date of Sept 1 2021. The fellow will work with the PIs, postdoc, and doctoral students to develop an independent research project, with the goal of generating a first-authored manuscript and presenting at conferences. We will also provide professional development to prepare the fellow for next steps in a STEM career or graduate school.</p>
<p>The fellow will be funded by the <a href="https://www.nsf.gov/pubs/2021/nsf21085/nsf21085.pdf" target="_blank" rel="noopener">National Science Foundation</a>, specifically for recent grads who want to pursue a STEM career, but were unable to have a research experience as an undergraduate student due to pandemic-related interruptions.</p>
<p>Eligibility:</p>
<ul>
<li>US citizen or permanent resident</li>
<li>Completed a bachelor&rsquo;s degree but not currently enrolled in another degree program</li>
<li>Priority placed on students from underrepresented groups, veterans, or those who have not participated in any kind of research experience.</li>
<li>Some level of comfort around spiders and ticks (or willingness to be uncomfortable) is preferred.</li>
</ul>
<p>Interested folks should email <a href="mailto:nathalie.sommer@yale.edu">nathalie.sommer@yale.edu</a> with a copy of their cv and brief biosketch (1-paragraph max). Applications for the NSF REPS program are due on July 2nd, so please get in touch as soon as possible. Consideration of candidates will begin June 25th.</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/job-opportunity/">Job Opportunity</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fpostbac-advert-2021%2F&amp;text=Come&#43;work&#43;with&#43;us%21" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fpostbac-advert-2021%2F&amp;t=Come&#43;work&#43;with&#43;us%21" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Come%20work%20with%20us%21&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fpostbac-advert-2021%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fpostbac-advert-2021%2F&amp;title=Come&#43;work&#43;with&#43;us%21" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Come&#43;work&#43;with&#43;us%21%20http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fpostbac-advert-2021%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fpostbac-advert-2021%2F&amp;title=Come&#43;work&#43;with&#43;us%21" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://localhost:1313/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu895cd780bf001177fbcb2282a36a7439_1002883_270x270_fill_q75_lanczos_center.jpeg" alt="Nathalie Sommer"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://localhost:1313/">Nathalie Sommer</a></h5>
      <h6 class="card-subtitle">PhD Candidate</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=MedRzmcAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/nathaliesommer" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Nathalie-Sommer" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/nathaliesommer/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/NathalieRSommer" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="http://schmitz.environment.yale.edu/" target="_blank" rel="noopener">
        <i class="fas fa-bug"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:nathalie.sommer@yale.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.js"></script>




  

  
  

  








































<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.js" type="module"></script>










<script src="/en/js/wowchemy.min.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.js" type="module"></script>


















</body>
</html>
